allow_anonymous true
listener 1883
# listener 1883 localhost
persistence true
# password_file /mosquitto/config/pwfile
persistence_file mosquitto.db
persistence_location /mosquitto/data/
allow_zero_length_clientid true