[unix_http_server]
file = /var/run/supervisor.sock
# chmod = 0700
# # chown= nobody:nogroup
# username = user
# password = 123

[supervisord]
nodaemon = true
logfile = /var/log/supervisor.log
pidfile = /var/run/supervisord.pid
loglevel = error
user = root

[supervisorctl]
file = /var/run/supervisor.sock
# username = user
# password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dependent_startup]
command = %(ENV_WORK_DIR)s/scripts/dependent_startup.sh
autostart = true
autorestart = false
startretries = 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mysql]
command = /usr/sbin/mysqld --defaults-file=%(ENV_WORK_DIR)s/configs/my.cnf
autostart = false
autorestart = true
startsecs = 0

[program:nginx]
command = nginx -g 'daemon off;'
autostart = false
autorestart = true
startsecs = 0

[program:php-fpm]
command = /usr/sbin/php-fpm -F -R
autostart = false
autorestart = true
startsecs = 0

[program:cron]
command = /usr/sbin/cron -f
autostart = true
autorestart = true
startsecs = 0

[program:beanstalkd]
command = /usr/bin/beanstalkd
autostart = true
autorestart = true
startsecs = 0

[program:queue_ttyUSB0]
command=php queue_ttyusb0.php -DFOREGROUND
directory=%(ENV_WORK_DIR)s/server/scripts
autostart = false
autorestart = false
startsecs = 0
