[unix_http_server]
file = /var/run/supervisor.sock
# chmod = 0700
# # chown= nobody:nogroup
# username = user
# password = 123

[supervisord]
nodaemon = true
logfile = /var/log/supervisor.log
pidfile = /var/run/supervisord.pid
loglevel = error
user = root

[supervisorctl]
file = /var/run/supervisor.sock
# username = user
# password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dependent_startup]
command = /opt/touchon/scripts/dependent_startup.sh
autostart = true
autorestart = false
startretries = 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mysql]
command = /usr/sbin/mysqld --defaults-file=/opt/touchon/configs/my.cnf --datadir=%(ENV_WORK_DIR)s/mysql
autostart = false
autorestart = true
startsecs = 0

[program:nginx]
command = nginx -g 'daemon off;' -c /opt/touchon/configs/nginx.conf
autostart = false
autorestart = true
startsecs = 0

[program:php-fpm]
# command = /usr/sbin/php-fpm8.1 -F -R
command = bash -c "[ $(php -v | head -n 1 | awk '/PHP/ {print $2}' | cut -d. -f1,2) = '8.1' ] && /usr/sbin/php-fpm8.1 -F -R || /usr/sbin/php7.4-fpm -F -R"
autostart = false
autorestart = true
startsecs = 0

[program:cron]
command = /usr/sbin/cron -f
autostart = true
autorestart = true
startsecs = 0
