[unix_http_server]
file = /var/run/supervisor.sock
# chmod = 0700
# # chown= nobody:nogroup
# username = user
# password = 123

[supervisord]
nodaemon = true
logfile = /var/log/supervisor.log
pidfile = /var/run/supervisord.pid
loglevel = error
user = root

[supervisorctl]
file = /var/run/supervisor.sock
# username = user
# password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dependent_startup]
command = %(ENV_WORK_DIR)s/scripts/dependent_startup.sh
autostart = true
autorestart = false
startretries = 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mysql]
command = /usr/sbin/mysqld --defaults-file=%(ENV_WORK_DIR)s/configs/my.cnf
autostart = false
autorestart = true
startsecs = 0

[program:nginx]
command = nginx -g 'daemon off;'
autostart = false
autorestart = true
startsecs = 0

[program:php-fpm]
command = /usr/sbin/php-fpm -F -R
autostart = false
autorestart = true
startsecs = 0

[program:cron]
command = /usr/sbin/cron -f
autostart = true
autorestart = true
startsecs = 0

[program:beanstalkd]
command = /usr/bin/beanstalkd
autostart = true
autorestart = true
startsecs = 0

# [program:queue_ttyUSB0]
# command = php queue_ttyusb0.php -DFOREGROUND
# directory = %(ENV_WORK_DIR)s/server/scripts
# autostart = false
# autorestart = false
# startsecs = 0

# [program:socketserver]
# command = php server.php start %(ENV_SERVER_OPTIONS)s
# directory=%(ENV_WORK_DIR)s/server
# autostart = false
# autorestart = true
# numprocs = 1
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0

[program:mediamtx]
command = /opt/mediamtx/mediamtx /opt/mediamtx/mediamtx.yml
autostart = false
autorestart = true
startsecs = 0

[program:modbus1]
command = php modbus_queue.php 1 -DFOREGROUND
directory = %(ENV_WORK_DIR)s/server/scripts
autostart = false
autorestart = unexpected
exitcodes = 6
stderr_logfile = %(ENV_WORK_DIR)s/server/logs/modbus1.err.log
stdout_logfile = %(ENV_WORK_DIR)s/server/logs/modbus1.out.log

[program:modbus2]
command = php modbus_queue.php 2 -DFOREGROUND
directory = %(ENV_WORK_DIR)s/server/scripts
autostart = false
autorestart = unexpected
exitcodes = 6
stderr_logfile = %(ENV_WORK_DIR)s/server/logs/modbus2.err.log
stdout_logfile = %(ENV_WORK_DIR)s/server/logs/modbus2.out.log

[program:modbus1_polling]
command = php modbus_polling_loop.php 1 -DFOREGROUND
directory = %(ENV_WORK_DIR)s/server/scripts
autostart = false
autorestart = unexpected
exitcodes = 6
stderr_logfile = %(ENV_WORK_DIR)s/server/logs/modbus1_polling.err.log
stdout_logfile = %(ENV_WORK_DIR)s/server/logs/modbus1_polling.out.log

[program:modbus2_polling]
command = php modbus_polling_loop.php 2 -DFOREGROUND
directory = %(ENV_WORK_DIR)s/server/scripts
autostart = false
autorestart = unexpected
exitcodes = 6
stderr_logfile = %(ENV_WORK_DIR)s/server/logs/modbus2_polling.err.log
stdout_logfile = %(ENV_WORK_DIR)s/server/logs/modbus2_polling.out.log