[unix_http_server]
file = /var/run/supervisor.sock
# chmod = 0700
# # chown= nobody:nogroup
# username = user
# password = 123

[supervisord]
nodaemon = true
logfile = /var/log/supervisor.log
pidfile = /var/run/supervisord.pid
loglevel = error
user = root

[supervisorctl]
file = /var/run/supervisor.sock
# username = user
# password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mysql]
command = /usr/sbin/mysqld --defaults-file=%(ENV_WORK_DIR)s/configs/my.cnf
autostart = true
autorestart = true
startsecs = 0

[program:nginx]
command = nginx -g 'daemon off;'
autostart = true
autorestart = true
startsecs = 0

[program:php-fpm]
command = /usr/sbin/php-fpm -F -R
autostart = true
autorestart = true
startsecs = 0

[program:cron]
command = /usr/sbin/cron -f
autostart = true
autorestart = true
startsecs = 0

[program:beanstalkd]
command = /usr/bin/beanstalkd
autostart = true
autorestart = true
startsecs = 0
stderr_logfile = %(ENV_WORK_DIR)s/logs/beanstalkd.err.log
stdout_logfile = %(ENV_WORK_DIR)s/logs/beanstalkd.out.log

[program:mediamtx]
command = /opt/mediamtx/mediamtx /opt/mediamtx/mediamtx.yml
autostart = true
autorestart = true
startsecs = 0
stderr_logfile = %(ENV_WORK_DIR)s/logs/mediamtx.err.log
stdout_logfile = %(ENV_WORK_DIR)s/logs/mediamtx.out.log
