server {        
        
        listen 80;
        listen [::]:80;
        root ${WORK_DIR}/adm/public;
        index index.html index.htm index.php;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                fastcgi_pass unix:/run/php/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }

        location ~ /\.ht {
                deny all;
        }
        
}

server {
        
        listen 8080;
        listen [::]:8080;
        root ${WORK_DIR}/server;
        index index.html index.htm index.php;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                fastcgi_pass unix:/run/php/php-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }

}
